PORT=8002
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51QebQWFWbN0aeQzgmJxekz6H0zLMTOg5BepqFLALdaYTH09Sn0ivlvB8JSeYlIQLJEUbKhTN1ieMrjf3C3wjvcuI00MBTskqF8

CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXN1bmJlYW0tNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zipbQQ5cGqsjPUsxLe2g61Mu5rL6IZylq6vKoK2Hxd
